[Version]
Signature=$CHICAGO$
Class=Skeleton
ClassGuid={32B04CA9-6DE2-47af-9FEE-206D1F2BF629}
DriverVer=03/29/2001, 0.00.0000.1
Provider=%MFGNAME%

[Manufacturer]
%MFGNAME%=DeviceList

[DestinationDirs]
DefaultDestDir=10,System32\Drivers

[SourceDisksFiles]
usbprobe.sys=1

[SourceDisksNames]
1=%INSTDISK%,,,objchk\i386

[DeviceList]
%DESCRIPTION%=DriverInstall,USB\VID_0421&PID_1554

;================= Class section =====================

[ClassInstall32]
Addreg=SkeletonClassReg

[SkeletonClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

;------------------------------------------------------------------------------
;  Windows 2000 Sections
;------------------------------------------------------------------------------

[DriverInstall.NT]
CopyFiles=DriverCopyFiles

[DriverCopyFiles]
usbprobe.sys,,,2

[DriverInstall.NT.Services]
AddService=usbprobe,2,DriverService

[DriverService]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\usbprobe.sys

[DriverInstall.nt.hw]
AddReg=DriverHwAddReg

[DriverHwAddReg]
HKR,,FriendlyName,,%FRIENDLYNAME%

;------------------------------------------------------------------------------
;  Windows 98 Sections
;------------------------------------------------------------------------------

[DriverInstall]
AddReg=DriverAddReg
CopyFiles=DriverCopyFiles

[DriverAddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbprobe.sys

[DriverInstall.HW]
AddReg=DriverHwAddReg

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
MFGNAME="ELCO"
INSTDISK="ELCO Installation Disc"
DESCRIPTION="USB Probe Driver"
FRIENDLYNAME="USB Probe Driver"
ClassName = "Skeleton"

